# aspnetcore-mariadb

./: .gitignore  MariaDbAuthentication.sln
MariaDbAuthentication/: MariaDbAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
MariaDbAuthentication/Areas/Identity/: IdentityHostingStartup.cs
MariaDbAuthentication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MariaDbAuthentication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MariaDbAuthentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  (+9 more)
MariaDbAuthentication/Controllers/: HomeController.cs
MariaDbAuthentication/Data/: ApplicationDbContext.cs
MariaDbAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181225042126_CreateIdentityModels.Designer.cs  20181225042126_CreateIdentityModels.cs  ApplicationDbContextModelSnapshot.cs
MariaDbAuthentication/Models/: ErrorViewModel.cs
MariaDbAuthentication/Properties/: launchSettings.json
MariaDbAuthentication/Views/: _ViewImports.cshtml
MariaDbAuthentication/Views/Shared/: _Layout.cshtml
